; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.43.11 ; Kitchen
; upload_port = 192.168.43.12 ; Bedroom
; esp8266-kitchen-ws2812b.local

lib_deps =
  JC_Button_ESP8266
  PubSubClient